# Copyright Andreas Bartilson & Pontus Salenbo 2023-2024
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version. See the included LICENSE file for
# the full text of the GNU General Public License.

#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="l9q+Bb6eZd2U3jVfpLc5glyvhsByGC0Vpf3KoXyS6uZHzdLM"
DOTENV_VAULT_PRODUCTION_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="zYAo7SHLQRh0t2vjCuWVruyO4+ABtz+2i8nnrWTHmSPtDtc0Gvot9iZ9mkCAb9K2Gofw1cvyHesKEFG6oo1ZVwjr+p065qbRxkcFRC/ypu1oBKcKS4kUviDsOv7f9L8KcZhV7xuqKyleFvvL9tF31iQfQnv7ebfu119XsWbdtEzbTMyMtDaBuxrMO2bh6apbqA2NiDL9NVNbtWflihN4QubBPQuFiE9iqvVUswroOEZbpq06+EYmEb01GXq9GNnecfyEe4CKvHdJgoX/qvIKi/d7bYrCNmJYwxgBXCbZNVt8F3Nl3RK2yoeQ"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="6ydYxzwzqoFxC3lgkYgYgI2ZFMFgMsirRDEmM9lxygA0VBUn"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="ej5VjIb2lH/yo8zNFJDKzAmszz+6wnAzJBPG0GwDqDbcRQB2"
DOTENV_VAULT_STAGING_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5ed41bcf47cd7df0dc0f8bc9a42920694157bf24f39332df109a55f7812a5f7e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
